{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "paths": {
      "@cy": [
        "./cypress/"
      ],
      "@cy/*": [
        "./cypress/*"
      ]
    }
  },
  "include": [

  ],
  "references": [
    {
      "path": "../tsconfig.json"
    }
  ]
}
