{
  "compilerOptions": {
    "paths": {
      "@origam": [
        "../src/"
      ],
      "@origam/*": [
        "../src/*"
      ],
      "@stories": [
        "../stories/"
      ],
      "@stories/*": [
        "../stories/*"
      ]
    },
  },
  "references": [
    {
      "path": "../tsconfig.json"
    }
  ]
}
